{
  "id": "/",
  "short_name": "Pesto",
  "name": "Pesto - Grow your own garden",
  "description": "A lightweight, offline-first, private diary and todo list",
  "categories": [
    "health",
    "lifestyle",
    "medical",
    "personalization",
    "productivity",
    "utilities"
  ],
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "background_color": "#4cb248",
  "display": "standalone",
  "theme_color": "#4cb248",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "share_target": {
    "method": "GET",
    "action": "/share-receiver",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Add a note",
      "url": "/my/notes/add",
      "icons": [
        {
          "src": "icon-96.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View board",
      "url": "/board",
      "icons": [
        {
          "src": "icon-96.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Fill-in a form",
      "url": "/forms",
      "icons": [
        {
          "src": "icon-96.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}